# flink-twitter

./: .gitignore  README.md  pom.xml
src/main/java/com/arnav/: FlinkKafkaConsumer.java  TwitterStreamingJob.java
src/main/python/: flink_processor.py  frontend_app.py  output-100.jsonl  output-1000.jsonl  output-3000.jsonl  output-500.jsonl  output-5000.jsonl  output.jsonl  requirements.txt  superbowl_tweets.json  twitter_producer.py
src/test/java/com/arnav/: AppTest.java
